shop.qiniu.resourcesUrl=http://rt9jjrpnv.hn-bkt.clouddn.com/
shop.qiniu.accessKey=ayx9I_FNsO-18hgbsNV22oHHz0asIM4nX4o0p7wj
shop.qiniu.secretKey=JkWbs0HXc1BiX4V9JJ62unkF3ddJ0mEBtm0Aa4rU
shop.qiniu.bucket=mallabcde
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
